{
  "name": "Bharat Market Focus",
  "short_name": "Market Focus",
  "description": "Research-only Indian stock market focus reports and alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#f8f7f2",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Watchlist",
      "short_name": "Watchlist",
      "url": "/watchlist"
    },
    {
      "name": "Alert Analytics",
      "short_name": "Alerts",
      "url": "/notifications"
    }
  ]
}
